# Real-Time-Crime-Analytics

./: .dockerignore  .env.example  .gitignore  AGENT.md  Makefile  README.md  TESTING.md  TEST_RESULTS.md  docker-compose.yml  docker-minahil.txt  instructions.md  prompt.txt  report.md  requirements-spark.txt  requirements.txt
common/: __init__.py  config.py
config/: README.md  config.local.yaml.example  config.spark_15pct.yaml  config.yaml  config.yaml.example  config_loader.py
dashboard/: streamlit_app.py
data/: README.md
db/: mongo_setup.py  postgres_init.sql
docker/: docker-compose.yml
docker/Dockerfiles/app/: Dockerfile
docker/Dockerfiles/kafka/: Dockerfile
docker/Dockerfiles/spark/: Dockerfile
docker/Dockerfiles/storm/: Dockerfile
docker/Dockerfiles/storm-cluster/: Dockerfile
docs/: REPORT.md  TESTING.md  docker-minahil.txt  instructions.md  prompt.txt  report.md
java-topology/: Dockerfile  pom.xml  storm.yaml
java-topology/src/main/java/com/project/: CrimeAlertTopology.java  TopologyConfig.java
java-topology/src/main/java/com/project/bolts/: AlertBolt.java  AnomalyBolt.java  DistrictBolt.java  ParseBolt.java  WindowBolt.java
kafka/: producer.py
report/: notes.md
scripts/: datasets_manifest.csv  download_datasets.ps1  download_datasets.sh  init_dbs.sh  integration_smoke_test.py  package_storm.sh  run_dashboard.sh  run_full_integration.py  run_harness_wrapper.sh  run_kafka_producer.sh  run_quick_smoke.py  run_spark_batch.sh  run_storm_submit.sh  run_storm_topology.sh  setup_mongo.sh  start_infra.sh  streaming_local_test.py  validate_streaming.py
spark/: __init__.py  progress_logging.py  run_batch.py
spark/analytics/: __init__.py  arrest_rates.py  correlations.py  crime_trends.py  sex_offender_analysis.py  violence_analysis.py
spark/ml/: __init__.py  hotspot_kmeans.py
spark/persistence/: __init__.py  postgres_writer.py
spark/preprocessing/: __init__.py  clean_data.py  data_loader.py
spark/schemas/: __init__.py  arrests_schema.py  crime_schema.py  police_stations_schema.py  sex_offenders_schema.py  violence_schema.py
storm/: README.md  bolt_shim.py
storm/bolts/: alert_bolt.py  anomaly_bolt.py  district_bolt.py  parse_bolt.py  window_bolt.py
storm/config/: storm.yaml
storm/harness/: run_topology_runner.py
storm/spouts/: kafka_spout.py
storm/topology/: README.md  crime_alert_topology.py
streamparse/: bolt.py
